<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\build_assimp\CMakeFiles\ae90995b90fd2619f8ed176420a610f5\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckFunctionExists.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CheckTypeSize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\CMakeLists.txt;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\assimp.pc.in;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\cmake-modules\FindDirectX.cmake;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\cmake-modules\FindPkgMacros.cmake;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\cmake-modules\PrecompiledHeader.cmake;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\cmake-modules\assimp-plain-config.cmake.in;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\cmake-modules\cmake_uninstall.cmake.in;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\code\CMakeLists.txt;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\contrib\zlib\CMakeLists.txt;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\contrib\zlib\zconf.h.cmakein;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\contrib\zlib\zlib.pc.cmakein;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\include\assimp\config.h.in;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\revision.h.in;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\test\CMakeLists.txt;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\test\headercheck\CMakeLists.txt;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\assimp\tools\assimp_cmd\CMakeLists.txt;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\build_assimp\CMakeFiles\3.24.0-rc2\CMakeCCompiler.cmake;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\build_assimp\CMakeFiles\3.24.0-rc2\CMakeCXXCompiler.cmake;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\build_assimp\CMakeFiles\3.24.0-rc2\CMakeRCCompiler.cmake;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\build_assimp\CMakeFiles\3.24.0-rc2\CMakeSystem.cmake" Outputs="C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\build_assimp\CMakeFiles\generate.stamp;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\build_assimp\contrib\zlib\CMakeFiles\generate.stamp;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\build_assimp\code\CMakeFiles\generate.stamp;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\build_assimp\tools\assimp_cmd\CMakeFiles\generate.stamp;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\build_assimp\test\CMakeFiles\generate.stamp;C:\Users\Steven\Documents\GitHub\HairSimulation\libraries\build_assimp\test\headercheck\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/Users/Steven/Documents/GitHub/HairSimulation/libraries/assimp -BC:/Users/Steven/Documents/GitHub/HairSimulation/libraries/build_assimp --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Users/Steven/Documents/GitHub/HairSimulation/libraries/build_assimp/Assimp.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>