# Blender MTL File: 'None'
# Material Count: 2

newmtl exports.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 textures/forsp2_exports_Normal_1.png
map_Kd textures/forsp2_exports_BaseColor_2.png

newmtl high-poly.001
Ns 440.999985
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/brown_eye_png-brown_eye_png_0.png
